======================================
  FBX 編輯工具 - 分享給朋友
======================================

🎁 如何將這個工具分享給朋友？
======================================

方法 1：分享安裝腳本（推薦）
--------------------------------------
將以下檔案分享給朋友：

📄 「首次安裝-給新用戶.bat」

朋友只需要：
  1. 確保已安裝 Node.js 和 Git
  2. 雙擊執行「首次安裝-給新用戶.bat」
  3. 等待自動下載和安裝
  4. 完成！

✅ 優點：
  - 自動從 GitHub 獲取最新版本
  - 自動安裝所有依賴
  - 未來可以使用「更新到最新版本.bat」更新
  - 檔案小（只有幾 KB）


方法 2：分享 GitHub 連結
--------------------------------------
直接分享 GitHub 倉庫連結：

🔗 https://github.com/packer0316/FBX_Editor_Tool

朋友需要：
  1. 安裝 Node.js 和 Git
  2. 開啟命令提示字元
  3. 執行：
     git clone https://github.com/packer0316/FBX_Editor_Tool.git
     cd FBX_Editor_Tool\fbx-optimizer
     npm install
  4. 雙擊「一鍵啟動.bat」

✅ 優點：
  - 最簡潔
  - 專業的分享方式
  - 適合有一定技術背景的朋友


方法 3：分享壓縮包（不推薦）
--------------------------------------
壓縮整個 FBX_Editor_Tool 資料夾並分享

⚠️  注意：
  - 檔案很大（包含 node_modules）
  - 傳輸慢
  - 可能不是最新版本
  - 不建議使用此方法

如果一定要用壓縮包：
  1. 刪除 node_modules 資料夾（減小體積）
  2. 壓縮整個專案
  3. 朋友解壓後需執行：
     cd fbx-optimizer
     npm install


📋 必備軟體清單
======================================

請提醒您的朋友先安裝：

1️⃣ Node.js (必須)
   下載：https://nodejs.org/
   版本：v16 或更高（建議 LTS）
   
   安裝確認：
   開啟命令提示字元輸入：node --version

2️⃣ Git (必須)
   下載：https://git-scm.com/
   
   安裝確認：
   開啟命令提示字元輸入：git --version


🎮 使用說明（給朋友）
======================================

首次使用：
  1. 執行「首次安裝-給新用戶.bat」
     或手動 clone 並安裝依賴
  
  2. 進入 FBX_Editor_Tool 資料夾
  
  3. 雙擊「一鍵啟動.bat」

日常使用：
  - 啟動：雙擊「一鍵啟動.bat」
  - 更新：雙擊「更新到最新版本.bat」


💡 常見問題
======================================

Q: 如何獲取最新版本？
A: 執行「更新到最新版本.bat」

Q: 需要 GitHub 帳號嗎？
A: 不需要！這是 Public 倉庫，任何人都能下載使用

Q: 可以修改代碼嗎？
A: 可以在本地修改，但無法推送到 GitHub（除非您授予權限）

Q: 安裝需要多久？
A: 首次安裝約 2-5 分鐘（取決於網速）

Q: 佔用多少空間？
A: 約 500MB - 1GB（包含所有依賴）


📧 推薦的分享訊息範本
======================================

嗨！我想分享一個 FBX 編輯工具給你！

📦 安裝步驟：

1. 先安裝必備軟體：
   - Node.js: https://nodejs.org/
   - Git: https://git-scm.com/

2. 下載安裝腳本：
   [附上「首次安裝-給新用戶.bat」檔案]
   
3. 雙擊執行，等待自動安裝完成

4. 進入 FBX_Editor_Tool 資料夾，雙擊「一鍵啟動.bat」

就這麼簡單！🎉

有問題可以隨時問我～


🔄 如何更新專案（給您自己）
======================================

當您推送新版本到 GitHub 後：

1. 通知朋友們更新
2. 他們只需執行「更新到最新版本.bat」
3. 自動拉取最新代碼並更新依賴

非常方便！👍


🔐 權限說明
======================================

您的倉庫設置：Public

這表示：
  ✅ 任何人都能查看代碼
  ✅ 任何人都能 clone/pull
  ✅ 任何人都能下載使用
  ❌ 只有您能推送更新（除非授予協作者權限）

完全不用擔心別人會修改您的代碼！


📞 需要更多幫助？
======================================

相關文檔：
  - 如何移至其他電腦使用.txt
  - fbx-optimizer/README_UPDATE.md
  - fbx-optimizer/README_SSH_vs_HTTPS.md

GitHub 倉庫：
  https://github.com/packer0316/FBX_Editor_Tool


最後更新：2025.11.28

