======================================
  FBX 編輯工具 - 安裝與更新指南
======================================

📦 首次安裝（新電腦）
======================================

1. 安裝必要軟體
   - Node.js (v16 或更高版本)
     下載：https://nodejs.org/

   - Git (用於拉取更新)
     下載：https://git-scm.com/

2. 從 GitHub 克隆專案
   開啟命令提示字元或 PowerShell：
   
   git clone https://github.com/[你的用戶名]/FBX_Editor_Tool.git
   
   或直接下載壓縮包並解壓

3. 安裝依賴套件
   進入 fbx-optimizer 資料夾：
   
   cd FBX_Editor_Tool\fbx-optimizer
   npm install

4. 啟動應用程式
   雙擊執行「一鍵啟動.bat」
   或執行命令：npm run dev


🔄 更新到最新版本（已安裝用戶）
======================================

方法 1：使用更新腳本（推薦）
   雙擊執行「更新到最新版本.bat」
   
   腳本會自動：
   ✓ 拉取最新代碼
   ✓ 更新依賴套件
   ✓ 顯示更新狀態

方法 2：手動更新
   1. 開啟命令提示字元
   2. 進入專案資料夾
   3. 執行：
      git pull origin main
      cd fbx-optimizer
      npm install


🗂️ 專案結構
======================================

FBX_Editor_Tool/
├── fbx-optimizer/           (主程式資料夾)
│   ├── src/                 (原始碼)
│   ├── public/              (公共資源)
│   ├── docs/                (文檔)
│   ├── package.json         (依賴配置)
│   └── 更新到最新版本.bat   (更新腳本)
│
├── 一鍵啟動.bat             (啟動應用程式)
├── 更新到最新版本.bat       (更新腳本 - 根目錄版)
└── 如何移至其他電腦使用.txt (本檔案)


💡 常見問題
======================================

Q: 更新後無法啟動？
A: 嘗試刪除 node_modules 資料夾後重新安裝：
   cd fbx-optimizer
   rmdir /s /q node_modules
   npm install

Q: Git 拉取失敗？
A: 檢查是否有本地修改：
   git status
   如有修改，可以暫存：
   git stash

Q: 如何查看更新內容？
A: 執行以下命令：
   git log --oneline -10

Q: 如何回到之前的版本？
A: 查看版本歷史：
   git log
   回到指定版本：
   git checkout [commit-hash]


🔧 開發環境配置
======================================

如果您需要修改代碼：

1. 安裝推薦的編輯器
   - Visual Studio Code
     下載：https://code.visualstudio.com/

2. 推薦的 VS Code 擴充功能
   - ESLint (代碼檢查)
   - Prettier (代碼格式化)
   - TypeScript Vue Plugin (Vue 支援)

3. 開發模式運行
   npm run dev

4. 建構生產版本
   npm run build


📋 檔案說明
======================================

一鍵啟動.bat
   - 啟動開發伺服器
   - 自動開啟瀏覽器

更新到最新版本.bat
   - 自動從 GitHub 拉取最新代碼
   - 自動更新依賴套件
   - 顯示更新狀態

fbx-optimizer.7z
   - 壓縮備份（可選）
   - 用於快速遷移


🌐 GitHub 資訊
======================================

專案倉庫：[您的 GitHub 倉庫 URL]

分支說明：
   - main: 穩定版本
   - develop: 開發版本（如有）

權限說明：
   - Public: 所有人可讀取
   - Collaborators: 可以推送更新（如有配置）


⚠️ 注意事項
======================================

1. 首次啟動需要下載依賴，可能需要幾分鐘
2. 請確保網路連線穩定
3. 建議定期執行「更新到最新版本.bat」保持最新
4. 如有本地修改，更新前請先備份
5. 遇到問題請查看 fbx-optimizer/README_UPDATE.md


📞 需要幫助？
======================================

如果遇到問題：
1. 查看 fbx-optimizer/docs/ 資料夾內的文檔
2. 查看 GitHub Issues
3. 聯繫專案維護者

最後更新：2025.11.28
